移动文件  mv 要移动的文件名称 /目标路径
修改名称  mv   abc.txt  abcd.txt
进程查看  ps -ef    筛选查看  ps -ef | grep 关键字
终止进程 kill -9 进程id 
运行命令 前面加 nohup 可以运行后直接退出，也不影响进程 
删除文件夹 rm -rf 路径/文件夹    删除文件 rm -f 路径/文件
实时监控模式查看文件  tail -f 文件名  
普通模式查看  less 文件名

解压=jar -xvf 压缩文件名称  
例如 jar -xvf *.jar
压缩=jar -cfM0 新压缩文件名 需要压缩的文件目录(多个用空格隔开)
jar -cfM0 new.jar BOOT-INF/ META-INF/ org/

/---------编辑文件-begin-----------/
vim 编辑模式打开文件
e 查看(一般用不上)
i 编辑
esc 退出编辑
:wq! 保存编辑
/---------编辑文件-end-----------/

修改密码 passwd
unzip 解压压缩文件

psql -d gamma_ias_tsb -h 172.27.8.16 -p 5432 -U gamma_ias_tsb -f update_ loan_amount_0329.sql
密码：p_gamma_ias_tsb
科普：psql=执行sql   -d=数据库   -h=数据库所在服务器  -p=端口 -U=数据库用户名   -f=要执行的文件名称

从远程复制到本地
scp root@10.10.10.10:/opt/soft/xx.txt /opt/soft/
从本地复制到远程
scp /opt/soft/xx.txt root@10.2.10.2:/opt/soft/
